# CentralPackageManagementMigrator

./: .editorconfig  CHANGELOG.md  CentralPackageManagementMigrator.sln  CentralPackageManagementMigrator.slnx  LICENSE  README.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build-beta.yml  ci.yml
src/CentralPackageManagementMigrator/: CentralPackageManagementMigrator.csproj  LoggingUtility.cs  MigratorCommand.cs  NuGetPackageInfo.cs  NuGetPackageInfoExtensions.cs  Program.cs
src/CentralPackageManagementMigrator/Builders/: PackagesPropsBuilder.cs  ProjectBuilder.cs
tests/CentralPackageManagementMigrator.Tests/: CentralPackageManagementMigrator.Tests.csproj  EndToEndTests.cs  MigratorCommandTests.cs  NuGetPackageInfoExtensionsTests.cs  NuGetPackageInfoTests.cs
tests/CentralPackageManagementMigrator.Tests/Builders/: PackagesPropsBuilderTests.cs  ProjectBuilderTests.cs
tests/CentralPackageManagementMigrator.Tests/IntegrationTests/: EndToEndBuildTests.cs
