<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CentralPackageManagementMigrator</PackageId>
    <PackAsTool>true</PackAsTool>
    <VersionPrefix>1.2.0</VersionPrefix>
    <ToolCommandName>centralpackagemanagementmigrator</ToolCommandName>
    <Copyright>Copyright 2024-2025 Andrei Nicholson</Copyright>
    <Authors>Andrei Nicholson</Authors>
    <PackageTags>NuGet;central;package;management;CentralPackageManagement;CPM;migrator</PackageTags>
    <Description>Migrates a codebase to use NuGet central package management (CPM)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/tetsuo13/CentralPackageManagementMigrator/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tetsuo13/CentralPackageManagementMigrator</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tetsuo13/CentralPackageManagementMigrator.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Features>strict</Features>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="\"/>
  </ItemGroup>

</Project>
